

cors.urlsValidos=https://users-listjmd.firebaseapp.com#https://users-listjmd.web.app#https://localhost:8080/users
server.port=8080

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
